[gd_scene load_steps=3 format=3 uid="uid://db4yugpl50fqw"]

[ext_resource type="PackedScene" uid="uid://dn6d6o7px0ku6" path="res://card_scenes/card_base.tscn" id="1_meujr"]
[ext_resource type="Resource" uid="uid://cgw6jkctaaym" path="res://card_resources/farm.tres" id="2_ml38g"]

[node name="CardBase" instance=ExtResource("1_meujr")]
card_resource = ExtResource("2_ml38g")
