[gd_scene load_steps=2 format=3 uid="uid://c7i6yjt57ygwh"]

[ext_resource type="Script" path="res://shop/card_stack.gd" id="1_17lfi"]

[node name="CardStack" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -290
script = ExtResource("1_17lfi")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
