[gd_scene load_steps=2 format=3 uid="uid://cr1o71avvkoto"]

[ext_resource type="Script" path="res://shop/shop_container.gd" id="1_j27hk"]

[node name="ShopContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_j27hk")

[node name="VScrollBar" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 2
follow_focus = true

[node name="GridContainer" type="GridContainer" parent="VScrollBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3
