[gd_scene load_steps=3 format=3 uid="uid://boksfte6x010x"]

[ext_resource type="Texture2D" uid="uid://cqu2a5ob7r744" path="res://assets/player_icons/yellow_player_bg250x300.png" id="1_68scw"]

[sub_resource type="GDScript" id="GDScript_lrvnr"]
script/source = "extends PlayerPicBase


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Player4" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_lrvnr")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(250, 300)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_68scw")
stretch_mode = 4

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.507813, 0.421875, 0.0898438, 1)
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Player4"
horizontal_alignment = 1
vertical_alignment = 1
